# TelegramBot

./: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ua/maks/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ua/maks/: DispatcherApplication.java
dispatcher/src/main/java/ua/maks/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ua/maks/controller/: UpdateController.java
dispatcher/src/main/java/ua/maks/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ua/maks/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ua/maks/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ua/maks/service/: ConsumerService.java
node/src/main/resources/: application.properties
