bot.name= "GitHubBot13542_bot"
bot.token="5983268040:AAHQPzRquz3-9vti6JreO_K1Fy0AewB_o0s"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bozh.encka
spring.rabbitmq.password=1969